[SwitchyOmega]

规则列表设置 AutoProxy ：
https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt


不代理的地址列表 ：

127.0.0.1
[::1]
localhost

*.cn
*.gov
*.com.cn

*.zhihu.com
*.lanhuapp.com
*.umeng.com
*.taobao.com
*.taobaocdn.com
*.babybus.com
*.jd.com
*.qq.com
*.tmall.com
*.baidu.com
*.pluwen.com
*.163.com
*.ele.me
*.huaban.com
*.aliyun.com
*.cctv.com
*.douban.*
*.sina.com
*.weibo.com
*.sohu.com
*.youku.com
*.tmall.com
*.hao123.com
*.tudou.com
*.chinaz.com
*.alipay.com
*.sogou.com
*.cnzz.com
*.58.com
*.alibaba.com
*.xunlei.com
*.bing.com
*.iqiyi.com
*.csdn.net
*.soku.com
*.apple.com
*.zhaopin.com
*.etao.com
*.suning.com
*.xiaomi.com
*.sspai.com
*.panduoduo.net
*.miwifi.com
*.mi.com
*.shimo.im
*.tuchong.com
*.unsplash.com
*.alpha.wallhaven.cc
*.visualhunt.com
*.undraw.co
*.699pic.com
*.sc115.com
*.gratisography.com
*.pexels.com
*.uisdc.com
*.uedna.com
*.58pic.com
*.woshipm.com
*.doyoudo.com
*.iguoguo.net
*.qiuziti.com
*.infoq.com
*.36kr.com
*.guokr.com
*.xywy.com
*.39.net
*.minapp.com
*.jianshu.com
*.processon.com
*.bilibili.com
*.chongdiantou.com
*.kf5.com
*.kunlunea.com
*.kunlunso.com
*.kunlunwe.com
*.kunlunno.com
*.kunlunaq.com
*.kunlunpi.com
*.kunlunra.com
*.kunlungr.com
*.kunlunhuf.com
*.kunlunsl.com
*.kunlunar.com
*.kunlunta.com
*.kunlungem.com
*.kunluncan.com
*.kunlunle.com
*.kunlunvi.com
*.kunlunli.com
*.kunlunsc.com
*.kunlunsa.com
*.kunlunca.com
*.alikunlun.net
*.alikunlun.com
*.alicdn.com
*.qcloud.com
*.myqcloud.com
*.tcdn.qq.com
*.cdntip.com
*.bdydns.net
*.bcedns.net
*.bcedns.com
*.bdydns.com
*.baiduyundns.net
*.baiduyundns.com
*.yunjiasu-cdn.net
*.qiniudn.com
*.qbox.me
*.clouddn.com
*.qiniudns.com
*.aicdn.com
